{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_LINERA_GRAPHQL_ENDPOINT": "http://localhost:8080",
    "REACT_APP_LINERA_CHAIN_ID": "d1e24f0f84eb7b5a5b788f45b40d70e083488411eece8adfa811fe50998bdc7d",
    "REACT_APP_LINERA_APPLICATION_ID": "5088003121860631e0b4162399b1ca680eac820ce28b904e942dccf61f9e1aec",
    "REACT_APP_NETWORK_NAME": "Conway Testnet",
    "REACT_APP_FAUCET_URL": "https://faucet.testnet-conway.linera.net"
  }
}
